VITE_REACT_APP_RAPIDAPI_KEY =  '40ee21c067mshd782a0df5f9ce4ep104bc2jsna9a26222a3a6'
VITE_REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
VITE_REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
VITE_REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
VITE_REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true